{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=aegis_lk;Username=postgres;Password=CHANGE_ME_LOCALLY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}